<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <!-- <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script> -->
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script> -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
</head>



<style>
  body,
  html {
    margin: 0 !important;
    margin-left: 0 !important;
    position: static !important;
    width: 100vw !important;
  }

  video {
    width: 100vw !important;
    margin: 0 !important;
    position: static !important;
  }

  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
  }
</style>

<body>
  <div class="text-center d-block">
    <!-- <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div> -->

    <a-scene vr-mode-ui="enabled: false;" arjs>
      <a-assets>
        <a-asset-item id="animated-asset" src="https://raw.githubusercontent.com/nicolocarpignoli/nicolocarpignoli.github.io/master/ar-playground/models/CesiumMan.gltf"></a-asset-item>
    </a-assets>
      
      <!-- we use cors proxy to avoid cross-origin problems -->
      <a-marker type="pattern" preset="custom" url="https://syuaibsyuaib.github.io/ar/pattern-mywife.patt">
        <a-entity
                gltf-model="#animated-asset"
                scale="2">
            </a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
  </div>
</body>

</html>